Manifest-Version: 1.0
Implementation-Title: NAB detector for htm.java
Implementation-Version: 0.0.1
Main-Class: nab.detectors.htmjava.HTMModel
Class-Path: htm.java-0.6.9.jar guava-19.0.jar slf4j-api-1.7.10.jar slf
 4j-log4j12-1.7.10.jar jopt-simple-4.6.jar joda-time-2.5.jar chutils-1
 .4.jar trove4j-3.0.3.jar jackson-annotations-2.4.4.jar jackson-databi
 nd-2.4.4.jar rxjava-1.0.10.jar java-util-1.19.3.jar fst-2.45.jar jmh-
 core-1.11.3.jar algorithmfoundry-shade-culled-1.3.jar log4j-1.2.17.ja
 r log4j-api-2.1.jar log4j-core-2.1.jar javassist-3.19.0-GA.jar objene
 sis-2.1.jar commons-math3-3.2.jar jackson-core-2.5.3.jar

